# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-25 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('content', '0001_initial'),
        ('mastery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='mastery_quiz',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mastery.MasteryQuizTest'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='quest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='content.Quest'),
        ),
        migrations.AlterUniqueTogether(
            name='sectionquest',
            unique_together=set([('section', 'quest')]),
        ),
        migrations.AlterUniqueTogether(
            name='contentsequenceitem',
            unique_together=set([('content_type', 'object_id', 'content_page')]),
        ),
    ]
