# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-28 08:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mastery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteryquizsessionparticipant',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 28, 8, 19, 16, 659806, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='masteryquizsessionparticipant',
            name='time_joined',
            field=models.DateTimeField(),
        ),
    ]
