truncate problems_c_submission cascade;
truncate problems_java_submission cascade;
truncate problems_python_submission cascade;
truncate problems_ra_submission cascade;
truncate problems_sql_submission cascade;
truncate problems_short_answer_submission cascade;
truncate problems_multiple_choice_submission cascade;
truncate problems_rating_submission cascade;
truncate content_watchedvideo cascade;
delete from users_pcrsuser where is_instructor=false;
